user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 8000;
	multi_accept on;
}

http {

	# HTTP
	include global/http.conf;

	# Limits & Timeouts
    include global/limits.conf;

    # Cache Settings
    
	include global/fastcgi-cache.conf;

	# Security Setting

	include global/security.conf;
	
	# Default Logs
	error_log /var/log/nginx/error.log warn;
	access_log /var/log/nginx/access.log main;

	# Gzip
	include global/gzip.conf;

    # Modules
    include /etc/nginx/conf.d/*;
    include /etc/nginx/sites-enabled/*;
}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
